
<html>
<head>
    <title>Introduction to Symbolic Logic</title>

    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Questrial&display=swap" rel="stylesheet">

    <style>
        body {
    font-family: 'Graphik', Rubik, EB Garamond;
    line-height: 1.5;
}
    </style>
</head>
<body>
    <h1>Introduction to Symbolic Logic</h1>
    
        <p><a href="Logic/Logic_Syllabus_Fall 2024.pdf" target="_blank">Syllabus</a></p>
        <p></p>
        <p><a href="https://philphys.net/study-philosophy-of-physics/" target="_blank">Weekly Assignments</a> </p>
        <p><a href="https://www.britannica.com/topic/philosophy-of-physics/The-direction-of-time-and-the-foundations-of-statistical-mechanics" target="_blank">Readings</a> </i></p>
    <p><b>Class Schedule</b></p>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styled HTML Table</title>
    <style>
        table {
            width: 90%;
            border-collapse: collapse;
            margin: 25px 0;
            font-size: 18px;
            text-align: left;
        }
        th, td {
            padding: 12px;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
        }
        tr:hover {
            background-color: #f5f5f5;
        }
    </style>
</head>
<body>

    <table>
        <thead>
            <tr>
                <th> </th>
                <th>Topic</th>
                <th>Readings</th>
                <th>Assignments</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Week 1: September 3</td>
                <td>Introduction</td>
                <td rowspan="2">Lemmon, Chapter 1.1</td>
                <td rowspan="2"><a href="https://forms.gle/BnULMJeECz8dnnGJ9">Beginning of Semester Survey</a> (optional)</td>
            </tr>
            <tr>
                <td>September 5</td>
                <td>Arguments: premises and conclusion</td>
                <!-- <td>Row 2, Cell 3</td> -->
            </tr>
            <tr>
                <td>Week2: September 10</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>September 12</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>Week: Oct. 15</td>
                <td><i>In-class Exercise 1</i></td>
                <td></td>
            </tr>
            <tr>
                <td>Oct. 17</td>
                <td><i>Fall break</i></td>
                <td></td>
            </tr>




            
            
        </tbody>
    </table>
    
</body>
</html>
